<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="contenedor">
        <div class="login-panel">
            <div class="header">
                <h3>Ingreso al sistema</h3>
            </div>

            <form id="formulario" action="">
                <fieldset>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                    <div id="errorEmail" class="mensajes"></div>
                </fieldset>
                <fieldset>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                    <div id="errorPassword" class="mensajes"></div>
                </fieldset>
                <button type="submit">Registrarse</button>
            </form>

        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>